[buildout]
eggs = 
    Django
    django-xmlrpc
    South

extra-paths = 
    ${buildout:directory}
    ${buildout:directory}/apps

parts = 
    django
    pydev

develop = 

[django]
recipe = djangoprojectrecipe
settings = project.settings
eggs = ${buildout:eggs}
extra-paths = ${buildout:extra-paths}

[pydev]
recipe=pb.recipes.pydev
eggs = ${buildout:eggs}
extra-paths = ${buildout:extra-paths}